MONGO="mongodb+srv://rezwanfaysalrezon:Xj3VRo3VNG9R1iCY@ghorardimercluster.oieidfv.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_ID="102031666284-mrn089i2pr1kndjfsk8c5h1fb90k3oqd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="bc163d87cee0ee59321f17d116797819"
NEXTAUTH_URL="http://localhost:3000/api/auth"